#Block
public net.minecraft.block.Block field_149781_w # blockResistance

#PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP

#ItemTool
public net.minecraft.item.ItemTool field_77862_b # toolMaterial